leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf?characterEncoding=utf8
leaf.jdbc.username=root
leaf.jdbc.password=qqwwee112233

leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1:2181
leaf.snowflake.port=9987